FROM nginx:alpine

LABEL maintainer="GRC Platform Team"
LABEL description="Nginx Reverse Proxy for GRC Platform Backend"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/grc-platform.conf

# Copy SSL certificates (placeholder - use your actual certificates in production)
# COPY ./certs/cert.pem /etc/nginx/certs/cert.pem
# COPY ./certs/key.pem /etc/nginx/certs/key.pem

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
